server.port=8668
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = liang


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

