server.port=8756
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/baoxin?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = liang


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


mybatis.type-aliases-package=com.baoxin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


logging.config: classpath:logback-spring.xml

##JWT
jwt.secret: iplat4cupdate
# Token is valid 24 hours
jwt.token-validity-in-seconds: 864000000
jwt.token-validity-in-seconds-for-remember-me: 25920000000
